//Maya ASCII 2018 scene
//Name: Main.ma
//Last modified: Tue, Oct 08, 2019 03:42:56 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.14.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F5DA82D3-5D49-3400-58FD-02999CF2F27D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.67776101483714757 2.0705512448570227 -5.1726100359762874 ;
	setAttr ".r" -type "double3" -9.3383527295646171 -548.19999999979507 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C8A7C3DE-7341-A5CA-035E-A18A6ACC4C3B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 4.875554357061052;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DCA6E850-BD4F-2CEF-08A9-DC9950378EA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E969D641-F743-9F0E-A0E8-A288357F4750";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D9D26851-164E-07F7-7258-4F84385E856D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "573458BA-D045-5950-5FCC-E8B2BD44B1C3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "161027AB-8349-BC60-AB97-C7A1D4B59857";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "58B06A44-094F-081C-471F-3781751B9F6C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "0AACA924-AF4B-02A0-9C2E-1E964F3BDF07";
	setAttr ".t" -type "double3" 0 1.0548793101477965 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "14123DC8-0D4D-E792-72C8-F0936323045A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.29368387162685394 0.52510002255439758 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[161]" -type "float3" -0.00020980835 0.00087353587 -0.027425408 ;
	setAttr ".pt[162]" -type "float3" -0.00020980835 0.00087353587 -0.027425408 ;
	setAttr ".pt[163]" -type "float3" -0.00020974874 0.00087353587 -0.027425408 ;
	setAttr ".pt[164]" -type "float3" -0.00020977069 0.00087353587 -0.027425408 ;
	setAttr ".pt[165]" -type "float3" -0.00020974874 0.00087353587 -0.027425408 ;
	setAttr ".pt[166]" -type "float3" -0.00020980835 0.00087353587 -0.027425408 ;
	setAttr ".pt[167]" -type "float3" -0.00020980835 0.00087353587 -0.027425408 ;
	setAttr ".pt[181]" -type "float3" 0.0082777739 0.0014409889 -0.036398113 ;
	setAttr ".pt[182]" -type "float3" 0.0057233572 0.00047425964 -0.021155894 ;
	setAttr ".pt[196]" -type "float3" 0.0082777739 0.001440987 -0.036398113 ;
	setAttr ".pt[197]" -type "float3" 0.0057233572 0.00047424436 -0.021155894 ;
	setAttr ".pt[211]" -type "float3" -0.00020980835 0.00087353587 -0.027425408 ;
	setAttr ".pt[212]" -type "float3" -0.00020980835 0.00087353587 -0.027425408 ;
	setAttr ".pt[213]" -type "float3" -0.00020974874 0.00087353587 -0.027425408 ;
	setAttr ".pt[214]" -type "float3" -0.00020977063 0.00087353587 -0.027425408 ;
	setAttr ".pt[215]" -type "float3" -0.00020974874 0.00087353587 -0.027425408 ;
	setAttr ".pt[216]" -type "float3" -0.00020980835 0.00087353587 -0.027425408 ;
	setAttr ".pt[217]" -type "float3" -0.00020980835 0.00087353587 -0.027425408 ;
	setAttr ".pt[372]" -type "float3" 0.0082777739 0.001440987 -0.036398113 ;
	setAttr ".pt[373]" -type "float3" -0.046508849 -0.058297753 0.20419165 ;
	setAttr ".pt[374]" -type "float3" -0.00020974874 0.00087350979 -0.027425468 ;
	setAttr ".pt[375]" -type "float3" -0.0059624109 -0.052636549 0.19307469 ;
	setAttr ".pt[376]" -type "float3" -0.00020977054 0.00087350979 -0.027425408 ;
	setAttr ".pt[377]" -type "float3" 1.1133444e-07 -0.052636527 0.19401902 ;
	setAttr ".pt[378]" -type "float3" -0.00020974874 0.00087350979 -0.027425408 ;
	setAttr ".pt[379]" -type "float3" 0.0059623038 -0.052636489 0.19307469 ;
	setAttr ".pt[380]" -type "float3" 0.051097438 -0.059245832 0.20685399 ;
	setAttr ".pt[381]" -type "float3" 0.0057233572 0.00047425553 -0.021155894 ;
	setAttr ".pt[382]" -type "float3" -0.046463668 0.009479925 0.25604242 ;
	setAttr ".pt[383]" -type "float3" 0.0082777739 0.001440987 -0.036398113 ;
	setAttr ".pt[384]" -type "float3" -0.0059376224 0.015114725 0.24491349 ;
	setAttr ".pt[385]" -type "float3" -0.00020974874 0.00087350607 -0.027425349 ;
	setAttr ".pt[386]" -type "float3" -6.5421531e-08 0.015114725 0.2458539 ;
	setAttr ".pt[387]" -type "float3" -0.00020977063 0.00087350607 -0.027425349 ;
	setAttr ".pt[388]" -type "float3" 0.0059375134 0.015114725 0.24491349 ;
	setAttr ".pt[389]" -type "float3" -0.00020974874 0.00087350607 -0.027425408 ;
	setAttr ".pt[390]" -type "float3" 0.051061638 0.0085207671 0.2586993 ;
	setAttr ".pt[391]" -type "float3" 0.0057233572 0.00047424436 -0.021155894 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1BD63294-344B-57D9-4992-57BB7E5E2A13";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "90F6F2A7-E548-EF7A-63D6-3197BDF0709F";
createNode displayLayer -n "defaultLayer";
	rename -uid "93815401-904A-B192-7770-78915C86CC1F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6E092D36-3940-0F2D-39E8-BEB8B26154D8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F612A4CD-1A4B-BD19-93DD-A9B42C7B62ED";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4EBC0A2E-294C-D655-399E-D085C0DA7129";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CF23996B-944A-7F3D-9E4C-3DBA7F5451F2";
createNode polySphere -n "polySphere1";
	rename -uid "A041A2F8-4A42-A31A-8FA4-71AF3F88DCFA";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "5D8AF964-C64C-7E32-A287-CF926B347030";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[182:185]" "e[202:205]" "e[562]" "e[566]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.0548793101477965 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "2BB257F4-B74A-4E0A-72EF-D8AFD40F559B";
	setAttr ".uopa" yes;
	setAttr -s 247 ".tk";
	setAttr ".tk[0]" -type "float3" -0.0093475655 -0.1715209 0.003673868 ;
	setAttr ".tk[1]" -type "float3" -0.0080923606 -0.1715209 0.0061373375 ;
	setAttr ".tk[2]" -type "float3" -0.0061373315 -0.1715209 0.0080923485 ;
	setAttr ".tk[3]" -type "float3" -0.0036738566 -0.1715209 0.0093475487 ;
	setAttr ".tk[4]" -type "float3" -0.00094307825 -0.1715209 0.0097800642 ;
	setAttr ".tk[5]" -type "float3" 0.0017877002 -0.1715209 0.0093475468 ;
	setAttr ".tk[6]" -type "float3" 0.0042511662 -0.1715209 0.0080923466 ;
	setAttr ".tk[7]" -type "float3" 0.0062061828 -0.1715209 0.006137338 ;
	setAttr ".tk[8]" -type "float3" 0.0074613811 -0.1715209 0.0036738664 ;
	setAttr ".tk[9]" -type "float3" 0.0078938939 -0.1715209 0.00094308588 ;
	setAttr ".tk[10]" -type "float3" 0.0074613811 -0.1715209 -0.0017876918 ;
	setAttr ".tk[11]" -type "float3" 0.0062061828 -0.1715209 -0.0042511551 ;
	setAttr ".tk[12]" -type "float3" 0.0042511695 -0.1715209 -0.0062061921 ;
	setAttr ".tk[13]" -type "float3" 0.001787696 -0.1715209 -0.0074613951 ;
	setAttr ".tk[14]" -type "float3" -0.00094308145 -0.1715209 -0.0078939078 ;
	setAttr ".tk[15]" -type "float3" -0.0036738547 -0.1715209 -0.0074613933 ;
	setAttr ".tk[16]" -type "float3" -0.006137331 -0.1715209 -0.0062061911 ;
	setAttr ".tk[17]" -type "float3" -0.0080923568 -0.1715209 -0.0042511625 ;
	setAttr ".tk[18]" -type "float3" -0.009347559 -0.1715209 -0.0017876884 ;
	setAttr ".tk[19]" -type "float3" -0.0097800689 -0.1715209 0.00094308989 ;
	setAttr ".tk[20]" -type "float3" -0.01754507 -0.17359024 0.0063374056 ;
	setAttr ".tk[21]" -type "float3" -0.015065596 -0.17359024 0.011203678 ;
	setAttr ".tk[22]" -type "float3" -0.011203697 -0.17359024 0.015065576 ;
	setAttr ".tk[23]" -type "float3" -0.0063373973 -0.17359024 0.01754511 ;
	setAttr ".tk[24]" -type "float3" -0.00094308186 -0.17359024 0.01839949 ;
	setAttr ".tk[25]" -type "float3" 0.0044512344 -0.17359024 0.017545115 ;
	setAttr ".tk[26]" -type "float3" 0.0093175061 -0.17359024 0.015065574 ;
	setAttr ".tk[27]" -type "float3" 0.013179431 -0.17359024 0.011203669 ;
	setAttr ".tk[28]" -type "float3" 0.015658921 -0.17359024 0.0063374043 ;
	setAttr ".tk[29]" -type "float3" 0.016513297 -0.17359024 0.00094308989 ;
	setAttr ".tk[30]" -type "float3" 0.015658921 -0.17359024 -0.0044512195 ;
	setAttr ".tk[31]" -type "float3" 0.013179424 -0.17359024 -0.0093175238 ;
	setAttr ".tk[32]" -type "float3" 0.0093175033 -0.17359024 -0.013179384 ;
	setAttr ".tk[33]" -type "float3" 0.0044512399 -0.17359024 -0.015658874 ;
	setAttr ".tk[34]" -type "float3" -0.00094307418 -0.17359024 -0.016513249 ;
	setAttr ".tk[35]" -type "float3" -0.0063373945 -0.17359024 -0.015658865 ;
	setAttr ".tk[36]" -type "float3" -0.011203676 -0.17359024 -0.013179382 ;
	setAttr ".tk[37]" -type "float3" -0.015065585 -0.17359024 -0.0093175173 ;
	setAttr ".tk[38]" -type "float3" -0.017545063 -0.17359024 -0.0044512236 ;
	setAttr ".tk[39]" -type "float3" -0.018399442 -0.17359024 0.00094308244 ;
	setAttr ".tk[40]" -type "float3" -0.025333801 -0.17698243 0.0088681038 ;
	setAttr ".tk[41]" -type "float3" -0.021691075 -0.17698243 0.016017415 ;
	setAttr ".tk[42]" -type "float3" -0.016017383 -0.17698243 0.021691104 ;
	setAttr ".tk[43]" -type "float3" -0.0088681243 -0.17698243 0.025333839 ;
	setAttr ".tk[44]" -type "float3" -0.00094308186 -0.17698243 0.026589049 ;
	setAttr ".tk[45]" -type "float3" 0.0069819344 -0.17698243 0.025333844 ;
	setAttr ".tk[46]" -type "float3" 0.014131225 -0.17698243 0.02169111 ;
	setAttr ".tk[47]" -type "float3" 0.019804912 -0.17698243 0.016017418 ;
	setAttr ".tk[48]" -type "float3" 0.023447642 -0.17698243 0.0088680871 ;
	setAttr ".tk[49]" -type "float3" 0.024702847 -0.17698243 0.00094308244 ;
	setAttr ".tk[50]" -type "float3" 0.023447646 -0.17698243 -0.0069819493 ;
	setAttr ".tk[51]" -type "float3" 0.019804923 -0.17698243 -0.014131175 ;
	setAttr ".tk[52]" -type "float3" 0.014131224 -0.17698243 -0.019804865 ;
	setAttr ".tk[53]" -type "float3" 0.0069819428 -0.17698243 -0.023447599 ;
	setAttr ".tk[54]" -type "float3" -0.000943074 -0.17698243 -0.024702802 ;
	setAttr ".tk[55]" -type "float3" -0.0088681076 -0.17698243 -0.023447607 ;
	setAttr ".tk[56]" -type "float3" -0.01601737 -0.17698243 -0.019804865 ;
	setAttr ".tk[57]" -type "float3" -0.021691058 -0.17698243 -0.014131186 ;
	setAttr ".tk[58]" -type "float3" -0.025333786 -0.17698243 -0.0069819479 ;
	setAttr ".tk[59]" -type "float3" -0.026588991 -0.17698243 0.00094308244 ;
	setAttr ".tk[60]" -type "float3" -0.032522 -0.18161416 0.011203678 ;
	setAttr ".tk[61]" -type "float3" -0.027805664 -0.18161416 0.020459928 ;
	setAttr ".tk[62]" -type "float3" -0.020459898 -0.18161416 0.027805706 ;
	setAttr ".tk[63]" -type "float3" -0.011203673 -0.18161416 0.032522038 ;
	setAttr ".tk[64]" -type "float3" -0.00094307476 -0.18161416 0.034147158 ;
	setAttr ".tk[65]" -type "float3" 0.0093174949 -0.18161416 0.032522053 ;
	setAttr ".tk[66]" -type "float3" 0.01857375 -0.18161416 0.02780571 ;
	setAttr ".tk[67]" -type "float3" 0.025919531 -0.18161416 0.020459928 ;
	setAttr ".tk[68]" -type "float3" 0.030635735 -0.18161416 0.011203671 ;
	setAttr ".tk[69]" -type "float3" 0.03226085 -0.18161416 0.00094308989 ;
	setAttr ".tk[70]" -type "float3" 0.030635735 -0.18161416 -0.0093175052 ;
	setAttr ".tk[71]" -type "float3" 0.025919508 -0.18161416 -0.018573698 ;
	setAttr ".tk[72]" -type "float3" 0.018573739 -0.18161416 -0.025919463 ;
	setAttr ".tk[73]" -type "float3" 0.0093175219 -0.18161416 -0.030635692 ;
	setAttr ".tk[74]" -type "float3" -0.00094308791 -0.18161416 -0.032260817 ;
	setAttr ".tk[75]" -type "float3" -0.011203682 -0.18161416 -0.030635692 ;
	setAttr ".tk[76]" -type "float3" -0.020459887 -0.18161416 -0.025919465 ;
	setAttr ".tk[77]" -type "float3" -0.027805656 -0.18161416 -0.018573694 ;
	setAttr ".tk[78]" -type "float3" -0.032521978 -0.18161416 -0.0093175163 ;
	setAttr ".tk[79]" -type "float3" -0.034147099 -0.18161416 0.00094308989 ;
	setAttr ".tk[80]" -type "float3" -0.038932584 -0.18737094 0.013286595 ;
	setAttr ".tk[81]" -type "float3" -0.033258893 -0.18737094 0.024421891 ;
	setAttr ".tk[82]" -type "float3" -0.024421833 -0.18737094 0.033258941 ;
	setAttr ".tk[83]" -type "float3" -0.013286609 -0.18737094 0.038932614 ;
	setAttr ".tk[84]" -type "float3" -0.00094308908 -0.18737094 0.040887643 ;
	setAttr ".tk[85]" -type "float3" 0.01140043 -0.18737094 0.038932621 ;
	setAttr ".tk[86]" -type "float3" 0.022535682 -0.18737094 0.03325893 ;
	setAttr ".tk[87]" -type "float3" 0.031372622 -0.18737094 0.024421867 ;
	setAttr ".tk[88]" -type "float3" 0.037046321 -0.18737094 0.013286592 ;
	setAttr ".tk[89]" -type "float3" 0.039001331 -0.18737094 0.00094307546 ;
	setAttr ".tk[90]" -type "float3" 0.037046313 -0.18737094 -0.011400437 ;
	setAttr ".tk[91]" -type "float3" 0.031372622 -0.18737094 -0.022535635 ;
	setAttr ".tk[92]" -type "float3" 0.022535685 -0.18737094 -0.031372573 ;
	setAttr ".tk[93]" -type "float3" 0.011400426 -0.18737094 -0.037046261 ;
	setAttr ".tk[94]" -type "float3" -0.00094307354 -0.18737094 -0.03900129 ;
	setAttr ".tk[95]" -type "float3" -0.013286601 -0.18737094 -0.037046261 ;
	setAttr ".tk[96]" -type "float3" -0.024421824 -0.18737094 -0.031372562 ;
	setAttr ".tk[97]" -type "float3" -0.033258874 -0.18737094 -0.022535628 ;
	setAttr ".tk[98]" -type "float3" -0.038932551 -0.18737094 -0.011400435 ;
	setAttr ".tk[99]" -type "float3" -0.040887564 -0.18737094 0.00094307546 ;
	setAttr ".tk[100]" -type "float3" -0.044407733 -0.19411142 0.015065592 ;
	setAttr ".tk[101]" -type "float3" -0.037916332 -0.19411142 0.027805701 ;
	setAttr ".tk[102]" -type "float3" -0.027805675 -0.19411142 0.03791637 ;
	setAttr ".tk[103]" -type "float3" -0.015065619 -0.19411142 0.044407766 ;
	setAttr ".tk[104]" -type "float3" -0.00094308908 -0.19411142 0.04664455 ;
	setAttr ".tk[105]" -type "float3" 0.013179444 -0.19411142 0.044407766 ;
	setAttr ".tk[106]" -type "float3" 0.025919518 -0.19411142 0.037916366 ;
	setAttr ".tk[107]" -type "float3" 0.036030062 -0.19411142 0.027805701 ;
	setAttr ".tk[108]" -type "float3" 0.042521443 -0.19411142 0.015065579 ;
	setAttr ".tk[109]" -type "float3" 0.044758234 -0.19411142 0.00094308989 ;
	setAttr ".tk[110]" -type "float3" 0.042521458 -0.19411142 -0.013179383 ;
	setAttr ".tk[111]" -type "float3" 0.036030035 -0.19411142 -0.025919463 ;
	setAttr ".tk[112]" -type "float3" 0.025919516 -0.19411142 -0.036030024 ;
	setAttr ".tk[113]" -type "float3" 0.013179424 -0.19411142 -0.042521399 ;
	setAttr ".tk[114]" -type "float3" -0.00094307342 -0.19411142 -0.044758189 ;
	setAttr ".tk[115]" -type "float3" -0.015065584 -0.19411142 -0.042521406 ;
	setAttr ".tk[116]" -type "float3" -0.027805645 -0.19411142 -0.036030009 ;
	setAttr ".tk[117]" -type "float3" -0.037916295 -0.19411142 -0.025919465 ;
	setAttr ".tk[118]" -type "float3" -0.044407707 -0.19411142 -0.013179393 ;
	setAttr ".tk[119]" -type "float3" -0.046644483 -0.19411142 0.00094308989 ;
	setAttr ".tk[120]" -type "float3" -0.048812632 -0.20166947 0.016496863 ;
	setAttr ".tk[121]" -type "float3" -0.041663364 -0.20166947 0.030528154 ;
	setAttr ".tk[122]" -type "float3" -0.030528102 -0.20166947 0.041663401 ;
	setAttr ".tk[123]" -type "float3" -0.01649682 -0.20166947 0.048812669 ;
	setAttr ".tk[124]" -type "float3" -0.00094308908 -0.20166947 0.05127614 ;
	setAttr ".tk[125]" -type "float3" 0.014610662 -0.20166947 0.048812669 ;
	setAttr ".tk[126]" -type "float3" 0.028641835 -0.20166947 0.041663408 ;
	setAttr ".tk[127]" -type "float3" 0.0397771 -0.20166947 0.030528121 ;
	setAttr ".tk[128]" -type "float3" 0.046926353 -0.20166947 0.016496852 ;
	setAttr ".tk[129]" -type "float3" 0.049389828 -0.20166947 0.00094307546 ;
	setAttr ".tk[130]" -type "float3" 0.046926353 -0.20166947 -0.014610621 ;
	setAttr ".tk[131]" -type "float3" 0.039777115 -0.20166947 -0.028641781 ;
	setAttr ".tk[132]" -type "float3" 0.02864184 -0.20166947 -0.039777048 ;
	setAttr ".tk[133]" -type "float3" 0.014610661 -0.20166947 -0.046926312 ;
	setAttr ".tk[134]" -type "float3" -0.00094307336 -0.20166947 -0.049389772 ;
	setAttr ".tk[135]" -type "float3" -0.016496828 -0.20166947 -0.046926301 ;
	setAttr ".tk[136]" -type "float3" -0.030528106 -0.20166947 -0.039777048 ;
	setAttr ".tk[137]" -type "float3" -0.041663341 -0.20166947 -0.028641809 ;
	setAttr ".tk[138]" -type "float3" -0.048812594 -0.20166947 -0.014610609 ;
	setAttr ".tk[139]" -type "float3" -0.051276077 -0.20166947 0.00094308989 ;
	setAttr ".tk[140]" -type "float3" -0.052038833 -0.20985898 0.017545102 ;
	setAttr ".tk[141]" -type "float3" -0.044407733 -0.20985898 0.032522045 ;
	setAttr ".tk[142]" -type "float3" -0.032522 -0.20985898 0.044407774 ;
	setAttr ".tk[143]" -type "float3" -0.017545089 -0.20985898 0.052038871 ;
	setAttr ".tk[144]" -type "float3" -0.00094308908 -0.20985898 0.054668367 ;
	setAttr ".tk[145]" -type "float3" 0.015658941 -0.20985898 0.052038867 ;
	setAttr ".tk[146]" -type "float3" 0.030635741 -0.20985898 0.044407766 ;
	setAttr ".tk[147]" -type "float3" 0.042521443 -0.20985898 0.032522041 ;
	setAttr ".tk[148]" -type "float3" 0.050152544 -0.20985898 0.017545106 ;
	setAttr ".tk[149]" -type "float3" 0.052782048 -0.20985898 0.00094308989 ;
	setAttr ".tk[150]" -type "float3" 0.050152551 -0.20985898 -0.015658876 ;
	setAttr ".tk[151]" -type "float3" 0.042521443 -0.20985898 -0.030635677 ;
	setAttr ".tk[152]" -type "float3" 0.030635711 -0.20985898 -0.04252141 ;
	setAttr ".tk[153]" -type "float3" 0.015658921 -0.20985898 -0.050152503 ;
	setAttr ".tk[154]" -type "float3" -0.00094307313 -0.20985898 -0.052781999 ;
	setAttr ".tk[155]" -type "float3" -0.017545074 -0.20985898 -0.050152503 ;
	setAttr ".tk[156]" -type "float3" -0.032521978 -0.20985898 -0.042521413 ;
	setAttr ".tk[157]" -type "float3" -0.044407692 -0.20985898 -0.030635692 ;
	setAttr ".tk[158]" -type "float3" -0.052038807 -0.20985898 -0.015658865 ;
	setAttr ".tk[159]" -type "float3" -0.054668296 -0.20985898 0.00094310346 ;
	setAttr ".tk[160]" -type "float3" -0.057720661 -0.21769218 0.019388594 ;
	setAttr ".tk[161]" -type "float3" -0.049240392 -0.21769218 0.036032103 ;
	setAttr ".tk[162]" -type "float3" -0.036032073 -0.21769218 0.049240414 ;
	setAttr ".tk[163]" -type "float3" -0.01938853 -0.21769218 0.057720676 ;
	setAttr ".tk[164]" -type "float3" -0.00093913352 -0.21769218 0.060642809 ;
	setAttr ".tk[165]" -type "float3" 0.017510287 -0.21769218 0.057720654 ;
	setAttr ".tk[166]" -type "float3" 0.034153678 -0.21769218 0.049240433 ;
	setAttr ".tk[167]" -type "float3" 0.047362037 -0.21769218 0.036032084 ;
	setAttr ".tk[168]" -type "float3" 0.055842273 -0.21769218 0.019388564 ;
	setAttr ".tk[169]" -type "float3" 0.058764398 -0.21769218 0.00093911891 ;
	setAttr ".tk[170]" -type "float3" 0.055842273 -0.21769218 -0.017510254 ;
	setAttr ".tk[171]" -type "float3" 0.047362044 -0.21769218 -0.034153644 ;
	setAttr ".tk[172]" -type "float3" 0.034153689 -0.21769218 -0.047361951 ;
	setAttr ".tk[173]" -type "float3" 0.017510302 -0.21769218 -0.055842228 ;
	setAttr ".tk[174]" -type "float3" -0.00093910372 -0.21769218 -0.058764327 ;
	setAttr ".tk[175]" -type "float3" -0.019388532 -0.21769218 -0.055842228 ;
	setAttr ".tk[176]" -type "float3" -0.036032028 -0.21769218 -0.047361966 ;
	setAttr ".tk[177]" -type "float3" -0.049240373 -0.21769218 -0.034153659 ;
	setAttr ".tk[178]" -type "float3" -0.057720609 -0.21769218 -0.017510258 ;
	setAttr ".tk[179]" -type "float3" -0.060642734 -0.21769218 0.00093913334 ;
	setAttr ".tk[180]" -type "float3" -0.003989445 -0.00078633154 0.001296247 ;
	setAttr ".tk[181]" -type "float3" -0.00339362 -0.00078633154 0.0024656083 ;
	setAttr ".tk[182]" -type "float3" -0.0024656088 -0.00078633148 0.0033935606 ;
	setAttr ".tk[183]" -type "float3" -0.0012962472 -0.00078633148 0.0039894283 ;
	setAttr ".tk[184]" -type "float3" -5.0005156e-10 -0.00078633148 0.0041947365 ;
	setAttr ".tk[185]" -type "float3" 0.0012962474 -0.00078633148 0.0039894879 ;
	setAttr ".tk[186]" -type "float3" 0.0024656057 -0.00078633148 0.003393501 ;
	setAttr ".tk[187]" -type "float3" 0.0033936186 -0.00078633154 0.0024656081 ;
	setAttr ".tk[188]" -type "float3" 0.0039894343 -0.00078633154 0.0012962456 ;
	setAttr ".tk[189]" -type "float3" 0.0041947402 -0.00078633154 -7.5007828e-10 ;
	setAttr ".tk[190]" -type "float3" 0.0039894343 -0.00078633154 -0.0012962469 ;
	setAttr ".tk[191]" -type "float3" 0.0033936175 -0.00078633154 -0.0024656078 ;
	setAttr ".tk[192]" -type "float3" 0.0024656081 -0.00078633154 -0.0033936151 ;
	setAttr ".tk[193]" -type "float3" 0.0012962458 -0.00078633154 -0.0039894353 ;
	setAttr ".tk[194]" -type "float3" -3.7503914e-10 -0.00078633154 -0.0041947449 ;
	setAttr ".tk[195]" -type "float3" -0.0012962467 -0.00078633154 -0.0039894357 ;
	setAttr ".tk[196]" -type "float3" -0.0024656057 -0.00078633154 -0.003393614 ;
	setAttr ".tk[197]" -type "float3" -0.0033936186 -0.00078633154 -0.0024656053 ;
	setAttr ".tk[198]" -type "float3" -0.0039894343 -0.00078633154 -0.0012962476 ;
	setAttr ".tk[199]" -type "float3" -0.0041947402 -0.00078633154 -7.5007828e-10 ;
	setAttr ".tk[360]" -type "float3" 0 0.13247734 -7.4505806e-09 ;
	setAttr ".tk[361]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[362]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[363]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[364]" -type "float3" -6.8110589e-10 0.13247734 0 ;
	setAttr ".tk[365]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[366]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[367]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[368]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[369]" -type "float3" 0 0.13247734 2.0311878e-08 ;
	setAttr ".tk[370]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[371]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[372]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[373]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[374]" -type "float3" -6.8110584e-10 0.13247734 0 ;
	setAttr ".tk[375]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[376]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[377]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[378]" -type "float3" 0 0.13247734 0 ;
	setAttr ".tk[379]" -type "float3" 0 0.13247734 2.0311878e-08 ;
	setAttr ".tk[380]" -type "float3" -0.00094307959 -0.17082547 0.00094308623 ;
	setAttr ".tk[381]" -type "float3" -9.0089301e-08 0.34847772 0.13853705 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FF0A6F16-7B4F-F32D-A411-7E961F7ED33A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 419\n            -height 308\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 418\n            -height 308\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 419\n            -height 308\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 844\n            -height 660\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 1\n            -showAssignedMaterials 1\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 0\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 844\\n    -height 660\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 844\\n    -height 660\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EB1C4460-3E4A-C996-7AD8-42B9A818C81A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "pSphereShape1.wm" "polyBevel1.mp";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Main.ma
