//Maya ASCII 2018 scene
//Name: slugPassenger1.ma
//Last modified: Tue, Oct 08, 2019 04:20:16 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.14.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E774428D-7E4B-47AF-9099-BAB3077CDA04";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.2708417960369194 6.174890271191007 1.0638935650948613 ;
	setAttr ".r" -type "double3" -428.13835274161545 -3180.6000000002909 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "51CB88C3-2444-D33A-C5AE-D48A8B985402";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 6.0398003858210343;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "166D707E-5749-B6AA-8383-DF86B1401F62";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1E7B49AF-684F-BCE7-AA16-3F8D11EACB2A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.2766298177603455;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5E752B00-2648-B4D2-8B30-05B26EDC3827";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "ED41250F-4549-411C-689E-4185D59E6961";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "ACFD466C-9B45-8E78-D802-F684A5B17B02";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E061A530-5C45-E1E8-25A5-F3B7473760A0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.2766298177603455;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "0067650B-2E45-D990-70C0-7DA65A3683CE";
	setAttr ".t" -type "double3" 0 0.92421002165578514 0 ;
	setAttr ".s" -type "double3" 1 1 1.3986477816236254 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "96A9C7F5-9C41-CC04-00E2-A982DE36976C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998230487108 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 83 ".pt";
	setAttr ".pt[220]" -type "float3" 0 -0.0068627154 4.815546e-05 ;
	setAttr ".pt[221]" -type "float3" 0 -0.013053663 9.1597001e-05 ;
	setAttr ".pt[222]" -type "float3" 0 -0.017966826 0.00012607302 ;
	setAttr ".pt[223]" -type "float3" 0 -0.021121271 0.00014820744 ;
	setAttr ".pt[224]" -type "float3" 0 -0.022208221 0.00015583474 ;
	setAttr ".pt[225]" -type "float3" 0 -0.021121271 0.00014820744 ;
	setAttr ".pt[226]" -type "float3" 0 -0.017966822 0.00012607293 ;
	setAttr ".pt[227]" -type "float3" 0 -0.013053657 9.15977e-05 ;
	setAttr ".pt[228]" -type "float3" 0 -0.0068627098 4.8155372e-05 ;
	setAttr ".pt[229]" -type "float3" 0 4.6273749e-09 -1.6384277e-10 ;
	setAttr ".pt[230]" -type "float3" 0 0.0068627214 -4.8155736e-05 ;
	setAttr ".pt[231]" -type "float3" 0 0.01305367 -9.1597176e-05 ;
	setAttr ".pt[232]" -type "float3" 0 0.017966824 -0.00012607305 ;
	setAttr ".pt[233]" -type "float3" 0 0.021121271 -0.00014820744 ;
	setAttr ".pt[234]" -type "float3" 0 0.022208221 -0.00015583474 ;
	setAttr ".pt[235]" -type "float3" 0 0.021121271 -0.00014820744 ;
	setAttr ".pt[236]" -type "float3" 0 0.017966827 -0.00012607302 ;
	setAttr ".pt[237]" -type "float3" 0 0.013053666 -9.1597147e-05 ;
	setAttr ".pt[238]" -type "float3" 0 0.0068627195 -4.8155664e-05 ;
	setAttr ".pt[239]" -type "float3" 0 4.6273749e-09 -1.6384277e-10 ;
	setAttr ".pt[240]" -type "float3" 0 -0.012266165 0.0046818093 ;
	setAttr ".pt[241]" -type "float3" 0 -0.02831148 0.0050159208 ;
	setAttr ".pt[242]" -type "float3" 0 -0.041045099 0.0052810712 ;
	setAttr ".pt[243]" -type "float3" 0 -0.049220603 0.0054513081 ;
	setAttr ".pt[244]" -type "float3" 0 -0.052037671 0.0055099679 ;
	setAttr ".pt[245]" -type "float3" 0 -0.049220592 0.00545131 ;
	setAttr ".pt[246]" -type "float3" 0 -0.041045088 0.0052810721 ;
	setAttr ".pt[247]" -type "float3" 0 -0.028311467 0.005015919 ;
	setAttr ".pt[248]" -type "float3" 0 -0.01226615 0.0046818098 ;
	setAttr ".pt[249]" -type "float3" 0 0.0055202041 0.0043114466 ;
	setAttr ".pt[250]" -type "float3" 0 0.02330656 0.0039410829 ;
	setAttr ".pt[251]" -type "float3" 0 0.039351866 0.0036069734 ;
	setAttr ".pt[253]" -type "float3" 0 0.039351858 0.0036069734 ;
	setAttr ".pt[254]" -type "float3" 0 0.023306558 0.0039410833 ;
	setAttr ".pt[255]" -type "float3" 0 0.0055202041 0.0043114466 ;
	setAttr ".pt[256]" -type "float3" 0 -0.0081121642 0.00048946834 ;
	setAttr ".pt[257]" -type "float3" 0 -0.021449888 0.00076719845 ;
	setAttr ".pt[258]" -type "float3" 0 -0.032034762 0.00098760682 ;
	setAttr ".pt[259]" -type "float3" 0 -0.038830671 0.0011291167 ;
	setAttr ".pt[260]" -type "float3" 0 -0.041172389 0.0011778777 ;
	setAttr ".pt[261]" -type "float3" 0 -0.038830668 0.0011291173 ;
	setAttr ".pt[262]" -type "float3" 0 -0.032034762 0.00098760659 ;
	setAttr ".pt[263]" -type "float3" 0 -0.021449868 0.00076719793 ;
	setAttr ".pt[264]" -type "float3" 0 -0.0081121577 0.0004894681 ;
	setAttr ".pt[265]" -type "float3" 0 0.0066728247 0.00018160115 ;
	setAttr ".pt[266]" -type "float3" 0 0.021457799 -0.0001262656 ;
	setAttr ".pt[267]" -type "float3" 0 0.034795519 -0.00040399336 ;
	setAttr ".pt[269]" -type "float3" 0 0.034795519 -0.00040399336 ;
	setAttr ".pt[270]" -type "float3" 0 0.021457799 -0.00012626543 ;
	setAttr ".pt[271]" -type "float3" 0 0.0066728247 0.00018160115 ;
	setAttr ".pt[272]" -type "float3" -0.056272093 0.06135178 0.015959525 ;
	setAttr ".pt[273]" -type "float3" -0.047791447 0.062423225 0.031568822 ;
	setAttr ".pt[274]" -type "float3" -0.034582499 0.063273519 0.043956414 ;
	setAttr ".pt[275]" -type "float3" -0.017938279 0.063819438 0.051909734 ;
	setAttr ".pt[276]" -type "float3" 0.00051196851 0.06400755 0.054650251 ;
	setAttr ".pt[277]" -type "float3" 0.018962223 0.063819438 0.051909734 ;
	setAttr ".pt[278]" -type "float3" 0.035606418 0.063273519 0.043956399 ;
	setAttr ".pt[279]" -type "float3" 0.048815306 0.062423222 0.031568799 ;
	setAttr ".pt[280]" -type "float3" 0.057295963 0.061351776 0.015959516 ;
	setAttr ".pt[281]" -type "float3" 0.060218174 0.060164079 -0.0013435395 ;
	setAttr ".pt[282]" -type "float3" 0.057295963 0.058976386 -0.018646568 ;
	setAttr ".pt[283]" -type "float3" 0.048815306 0.057904959 -0.034255855 ;
	setAttr ".pt[284]" -type "float3" 0.035606414 0.057054654 -0.046643477 ;
	setAttr ".pt[285]" -type "float3" 0.018962216 0.056508746 -0.054596782 ;
	setAttr ".pt[286]" -type "float3" 0.00051197037 0.056320637 -0.057337318 ;
	setAttr ".pt[287]" -type "float3" -0.017938267 0.056508746 -0.054596782 ;
	setAttr ".pt[288]" -type "float3" -0.03458247 0.057054661 -0.046643469 ;
	setAttr ".pt[289]" -type "float3" -0.047791421 0.057904959 -0.034255855 ;
	setAttr ".pt[290]" -type "float3" -0.056272075 0.058976386 -0.018646568 ;
	setAttr ".pt[291]" -type "float3" -0.059194285 0.060164079 -0.0013435395 ;
	setAttr ".pt[293]" -type "float3" 0.00034842311 0.096133769 0.0111298 ;
	setAttr ".pt[294]" -type "float3" 0 0.052362941 0.0031588795 ;
	setAttr ".pt[295]" -type "float3" -0.14825633 0.29445857 0.18636853 ;
	setAttr ".pt[296]" -type "float3" -0.14825626 0.29445857 0.18636853 ;
	setAttr ".pt[299]" -type "float3" 0.17175274 0.36981946 0.21590471 ;
	setAttr ".pt[300]" -type "float3" 0.17175269 0.36981946 0.21590471 ;
	setAttr ".pt[301]" -type "float3" 0 0.052385017 0.0030171475 ;
	setAttr ".pt[302]" -type "float3" -0.14825627 0.29445857 0.18636853 ;
	setAttr ".pt[303]" -type "float3" 0 0.046903752 -5.3478172e-05 ;
	setAttr ".pt[304]" -type "float3" -0.14825624 0.29445857 0.18636853 ;
	setAttr ".pt[306]" -type "float3" 0.17175278 0.36981946 0.21590471 ;
	setAttr ".pt[308]" -type "float3" 0.17175275 0.36981946 0.21590471 ;
	setAttr ".pt[309]" -type "float3" 0 0.047404017 -1.6876525e-05 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C0E86D06-DE4B-E75A-342D-C3BAF18BF8EC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "42DA3EE2-2A47-35A8-76A9-05AD3647EDD7";
createNode displayLayer -n "defaultLayer";
	rename -uid "76635DDF-D743-9CC6-1181-4BABCDCBA1B0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DD7B133A-8D40-906C-6AB8-F7BD694C4748";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "73FB6BB3-6C41-8B41-F45E-3CAD58C69AFB";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "71E42097-7A40-4AAB-8858-D9A62FDADED0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "75C92092-8B47-D2D8-8F25-C1A0927CC9AF";
createNode polySphere -n "polySphere1";
	rename -uid "44C22760-254A-2380-FD19-43A8A2F15C46";
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "EA6162DE-8F4E-9796-74D8-D69E45260E23";
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "6C8D928F-6948-04F4-4CC7-6DB1E781401F";
	setAttr ".uopa" yes;
	setAttr -s 131 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[4]" -type "float3" -4.6475837e-09 0.12250638 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.12250638 1.2134039e-09 ;
	setAttr ".tk[10]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[14]" -type "float3" -4.6475837e-09 0.12250638 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.12250638 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.12250638 1.2134039e-09 ;
	setAttr ".tk[20]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[24]" -type "float3" 5.1598381e-10 0.10201472 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.10201472 -9.2626164e-11 ;
	setAttr ".tk[30]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[34]" -type "float3" 5.1598725e-10 0.10201472 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.10201472 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.10201472 -9.2626164e-11 ;
	setAttr ".tk[40]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[44]" -type "float3" 2.1928368e-09 0.066539407 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.066539407 -4.1793946e-09 ;
	setAttr ".tk[50]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[54]" -type "float3" 2.1928388e-09 0.066539407 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.066539407 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.066539407 -4.1793946e-09 ;
	setAttr ".tk[101]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[102]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[103]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[106]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[121]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[126]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[141]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[150]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[161]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[162]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[163]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[164]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[165]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[166]" -type "float3" 0 2.9802322e-08 -1.1920929e-07 ;
	setAttr ".tk[167]" -type "float3" 0 2.9802322e-08 1.1920929e-07 ;
	setAttr ".tk[187]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[206]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[207]" -type "float3" 0 0 1.1920929e-07 ;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "23486368-E044-DAB0-0F4E-EA95837D35A5";
	setAttr ".ics" -type "componentList" 1 "e[0:19]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "3A006982-CB4D-EA2F-8484-D4B3874DE244";
	setAttr ".ics" -type "componentList" 1 "e[320:339]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "DD4C953D-0442-4BE2-22D2-C2BF4C9CDAB0";
	setAttr ".uopa" yes;
	setAttr -s 338 ".tk";
	setAttr ".tk[0]" -type "float3" 0.035197504 3.7252903e-09 -0.029076392 ;
	setAttr ".tk[1]" -type "float3" 0.029940981 3.7252903e-09 -0.055306442 ;
	setAttr ".tk[2]" -type "float3" -0.04796648 0.0044491887 -0.72816181 ;
	setAttr ".tk[3]" -type "float3" -0.074196815 0.0044491887 -0.74152768 ;
	setAttr ".tk[4]" -type "float3" -0.10327339 0.0044491887 -0.74613297 ;
	setAttr ".tk[5]" -type "float3" -0.13234901 0.0044491887 -0.74152768 ;
	setAttr ".tk[6]" -type "float3" -0.15857887 0.0044491887 -0.72816253 ;
	setAttr ".tk[7]" -type "float3" -0.17939663 0.0044491887 -0.70734632 ;
	setAttr ".tk[8]" -type "float3" -0.035197534 3.7252903e-09 -0.029076375 ;
	setAttr ".tk[9]" -type "float3" -0.037008882 3.7252903e-09 1.4901161e-08 ;
	setAttr ".tk[10]" -type "float3" -0.035197534 3.7252903e-09 0.029076423 ;
	setAttr ".tk[11]" -type "float3" -0.029940803 3.7252903e-09 0.055306621 ;
	setAttr ".tk[12]" -type "float3" -0.021753304 3.7252903e-09 0.076123014 ;
	setAttr ".tk[13]" -type "float3" -0.01143637 3.7252903e-09 0.089487977 ;
	setAttr ".tk[14]" -type "float3" -2.2732536e-09 3.7252903e-09 0.094093226 ;
	setAttr ".tk[15]" -type "float3" 0.011436363 3.7252903e-09 0.089487977 ;
	setAttr ".tk[16]" -type "float3" 0.021753266 3.7252903e-09 0.076123014 ;
	setAttr ".tk[17]" -type "float3" 0.029940821 3.7252903e-09 0.055306621 ;
	setAttr ".tk[18]" -type "float3" 0.035197526 3.7252903e-09 0.029076423 ;
	setAttr ".tk[19]" -type "float3" 0.037008867 3.7252903e-09 1.4901161e-08 ;
	setAttr ".tk[20]" -type "float3" -0.058223113 1.1175871e-08 1.8626451e-09 ;
	setAttr ".tk[21]" -type "float3" -0.049527541 1.1175871e-08 0 ;
	setAttr ".tk[22]" -type "float3" -0.1285425 0.0078565283 -0.6546061 ;
	setAttr ".tk[23]" -type "float3" -0.11890678 0.0078565283 -0.64969593 ;
	setAttr ".tk[24]" -type "float3" -0.10822469 0.0078565283 -0.64800423 ;
	setAttr ".tk[25]" -type "float3" -0.097542599 0.0078565283 -0.64969611 ;
	setAttr ".tk[26]" -type "float3" -0.087905668 0.0078565283 -0.65460598 ;
	setAttr ".tk[27]" -type "float3" -0.080257684 0.0078565283 -0.66225374 ;
	setAttr ".tk[28]" -type "float3" 0.058223065 1.1175871e-08 1.8626451e-09 ;
	setAttr ".tk[29]" -type "float3" 0.061219338 1.1175871e-08 0 ;
	setAttr ".tk[30]" -type "float3" 0.058223065 1.1175871e-08 2.3283064e-10 ;
	setAttr ".tk[31]" -type "float3" 0.049527489 1.1175871e-08 0 ;
	setAttr ".tk[32]" -type "float3" 0.035983808 1.1175871e-08 -1.8626451e-09 ;
	setAttr ".tk[33]" -type "float3" 0.018917812 1.1175871e-08 3.7252903e-09 ;
	setAttr ".tk[34]" -type "float3" -1.0591476e-08 1.1175871e-08 3.7252903e-09 ;
	setAttr ".tk[35]" -type "float3" -0.018917829 1.1175871e-08 3.7252903e-09 ;
	setAttr ".tk[36]" -type "float3" -0.035983849 1.1175871e-08 3.7252903e-09 ;
	setAttr ".tk[37]" -type "float3" -0.049527507 1.1175871e-08 -9.3132257e-10 ;
	setAttr ".tk[38]" -type "float3" -0.058223065 1.1175871e-08 2.3283064e-10 ;
	setAttr ".tk[39]" -type "float3" -0.061219357 1.1175871e-08 0 ;
	setAttr ".tk[40]" -type "float3" -0.070042506 -3.7252903e-09 0 ;
	setAttr ".tk[41]" -type "float3" -0.059581719 -3.7252903e-09 0 ;
	setAttr ".tk[42]" -type "float3" -0.16783673 0.015010435 -0.64389974 ;
	setAttr ".tk[43]" -type "float3" -0.14841005 0.0018632375 -0.63278413 ;
	setAttr ".tk[44]" -type "float3" -0.11543036 0.0018632375 -0.62756091 ;
	setAttr ".tk[45]" -type "float3" -0.082449906 0.0018632375 -0.63278425 ;
	setAttr ".tk[46]" -type "float3" -0.052697018 0.0018632375 -0.64794374 ;
	setAttr ".tk[47]" -type "float3" -0.050657071 0.0062380824 -0.67525095 ;
	setAttr ".tk[48]" -type "float3" 0.070042454 -3.7252903e-09 1.8626451e-09 ;
	setAttr ".tk[49]" -type "float3" 0.073646992 -3.7252903e-09 0 ;
	setAttr ".tk[50]" -type "float3" 0.070042454 -3.7252903e-09 0 ;
	setAttr ".tk[51]" -type "float3" 0.059581682 -3.7252903e-09 -1.8626451e-09 ;
	setAttr ".tk[52]" -type "float3" 0.043288592 -3.7252903e-09 0 ;
	setAttr ".tk[53]" -type "float3" 0.022758169 -3.7252903e-09 0 ;
	setAttr ".tk[54]" -type "float3" -1.02211e-08 -3.7252903e-09 3.7252903e-09 ;
	setAttr ".tk[55]" -type "float3" -0.022758177 -3.7252903e-09 0 ;
	setAttr ".tk[56]" -type "float3" -0.043288637 -3.7252903e-09 0 ;
	setAttr ".tk[57]" -type "float3" -0.059581671 -3.7252903e-09 -3.7252903e-09 ;
	setAttr ".tk[58]" -type "float3" -0.070042469 -3.7252903e-09 9.3132257e-10 ;
	setAttr ".tk[59]" -type "float3" -0.073647 -3.7252903e-09 0 ;
	setAttr ".tk[60]" -type "float3" -0.080137201 1.8626451e-09 -1.8626451e-09 ;
	setAttr ".tk[61]" -type "float3" -0.068168804 1.8626451e-09 -7.4505806e-09 ;
	setAttr ".tk[62]" -type "float3" -0.22712134 -0.026103739 -0.73956412 ;
	setAttr ".tk[63]" -type "float3" -0.19061925 -0.040072445 -0.71967179 ;
	setAttr ".tk[64]" -type "float3" -0.13799424 -0.040072445 -0.71133697 ;
	setAttr ".tk[65]" -type "float3" -0.085369349 -0.040072445 -0.71967173 ;
	setAttr ".tk[66]" -type "float3" -0.037895419 -0.040072445 -0.74386054 ;
	setAttr ".tk[67]" -type "float3" -0.023139037 -0.035424236 -0.78546309 ;
	setAttr ".tk[68]" -type "float3" 0.080137163 1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[69]" -type "float3" 0.084261239 1.8626451e-09 0 ;
	setAttr ".tk[70]" -type "float3" 0.080137163 1.8626451e-09 9.3132257e-10 ;
	setAttr ".tk[71]" -type "float3" 0.068168759 1.8626451e-09 -1.8626451e-09 ;
	setAttr ".tk[72]" -type "float3" 0.049527489 1.8626451e-09 0 ;
	setAttr ".tk[73]" -type "float3" 0.026038133 1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[74]" -type "float3" -9.9047774e-09 1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[75]" -type "float3" -0.026038155 1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[76]" -type "float3" -0.049527507 1.8626451e-09 0 ;
	setAttr ".tk[77]" -type "float3" -0.068168782 1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[78]" -type "float3" -0.080137178 1.8626451e-09 -9.3132257e-10 ;
	setAttr ".tk[79]" -type "float3" -0.084261239 1.8626451e-09 0 ;
	setAttr ".tk[80]" -type "float3" -0.088258721 3.7252903e-09 3.7252903e-09 ;
	setAttr ".tk[81]" -type "float3" -0.07507734 3.7252903e-09 -3.7252903e-09 ;
	setAttr ".tk[82]" -type "float3" -0.18859738 -0.029471759 -0.73192036 ;
	setAttr ".tk[83]" -type "float3" -0.16006872 -0.029471759 -0.71738297 ;
	setAttr ".tk[84]" -type "float3" -0.12844349 -0.029471759 -0.71237415 ;
	setAttr ".tk[85]" -type "float3" -0.096818335 -0.029471759 -0.71738297 ;
	setAttr ".tk[86]" -type "float3" -0.06828884 -0.029471759 -0.73192018 ;
	setAttr ".tk[87]" -type "float3" -0.045647666 -0.029471759 -0.75456065 ;
	setAttr ".tk[88]" -type "float3" 0.088258624 3.7252903e-09 -3.7252903e-09 ;
	setAttr ".tk[89]" -type "float3" 0.092800647 3.7252903e-09 0 ;
	setAttr ".tk[90]" -type "float3" 0.088258624 3.7252903e-09 0 ;
	setAttr ".tk[91]" -type "float3" 0.075077273 3.7252903e-09 0 ;
	setAttr ".tk[92]" -type "float3" 0.054546833 3.7252903e-09 0 ;
	setAttr ".tk[93]" -type "float3" 0.028676959 3.7252903e-09 -7.4505806e-09 ;
	setAttr ".tk[94]" -type "float3" -9.6502806e-09 3.7252903e-09 -3.7252903e-09 ;
	setAttr ".tk[95]" -type "float3" -0.028676987 3.7252903e-09 -3.7252903e-09 ;
	setAttr ".tk[96]" -type "float3" -0.054546863 3.7252903e-09 0 ;
	setAttr ".tk[97]" -type "float3" -0.075077273 3.7252903e-09 3.7252903e-09 ;
	setAttr ".tk[98]" -type "float3" -0.088258624 3.7252903e-09 -9.3132257e-10 ;
	setAttr ".tk[99]" -type "float3" -0.092800647 3.7252903e-09 0 ;
	setAttr ".tk[100]" -type "float3" -0.094206952 -1.8626451e-09 0 ;
	setAttr ".tk[101]" -type "float3" -0.080137201 -1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[102]" -type "float3" -0.19351682 -0.033889726 -0.73180187 ;
	setAttr ".tk[103]" -type "float3" -0.16306522 -0.033889726 -0.71628565 ;
	setAttr ".tk[104]" -type "float3" -0.12930869 -0.033889726 -0.71093929 ;
	setAttr ".tk[105]" -type "float3" -0.095552064 -0.033889726 -0.71628582 ;
	setAttr ".tk[106]" -type "float3" -0.065099686 -0.033889726 -0.73180175 ;
	setAttr ".tk[107]" -type "float3" -0.040931836 -0.033889726 -0.75596911 ;
	setAttr ".tk[108]" -type "float3" 0.094206899 -1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[109]" -type "float3" 0.09905497 -1.8626451e-09 0 ;
	setAttr ".tk[110]" -type "float3" 0.094206929 -1.8626451e-09 -9.3132257e-10 ;
	setAttr ".tk[111]" -type "float3" 0.080137163 -1.8626451e-09 0 ;
	setAttr ".tk[112]" -type "float3" 0.058223065 -1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[113]" -type "float3" 0.030609662 -1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[114]" -type "float3" -9.4638857e-09 -1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[115]" -type "float3" -0.03060969 -1.8626451e-09 -7.4505806e-09 ;
	setAttr ".tk[116]" -type "float3" -0.058223065 -1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[117]" -type "float3" -0.080137178 -1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[118]" -type "float3" -0.094206899 -1.8626451e-09 0 ;
	setAttr ".tk[119]" -type "float3" -0.09905497 -1.8626451e-09 0 ;
	setAttr ".tk[120]" -type "float3" -0.097835533 9.3132257e-10 3.7252903e-09 ;
	setAttr ".tk[121]" -type "float3" -0.083223864 -1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[122]" -type "float3" -0.19653219 -0.038200967 -0.73181856 ;
	setAttr ".tk[123]" -type "float3" -0.16490714 -0.038200967 -0.71570426 ;
	setAttr ".tk[124]" -type "float3" -0.12985028 -0.038200967 -0.71015173 ;
	setAttr ".tk[125]" -type "float3" -0.094792597 -0.038200967 -0.71570432 ;
	setAttr ".tk[126]" -type "float3" -0.063167334 -0.038200967 -0.73181885 ;
	setAttr ".tk[127]" -type "float3" -0.038070239 -0.038200967 -0.75691557 ;
	setAttr ".tk[128]" -type "float3" 0.097835436 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[129]" -type "float3" 0.10287032 9.3132257e-10 0 ;
	setAttr ".tk[130]" -type "float3" 0.097835436 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[131]" -type "float3" 0.083223805 9.3132257e-10 0 ;
	setAttr ".tk[132]" -type "float3" 0.060465623 9.3132257e-10 3.7252903e-09 ;
	setAttr ".tk[133]" -type "float3" 0.031788655 9.3132257e-10 0 ;
	setAttr ".tk[134]" -type "float3" -9.3501829e-09 9.3132257e-10 7.4505806e-09 ;
	setAttr ".tk[135]" -type "float3" -0.031788677 9.3132257e-10 0 ;
	setAttr ".tk[136]" -type "float3" -0.060465634 9.3132257e-10 3.7252903e-09 ;
	setAttr ".tk[137]" -type "float3" -0.083223805 9.3132257e-10 -3.7252903e-09 ;
	setAttr ".tk[138]" -type "float3" -0.097835496 9.3132257e-10 9.3132257e-10 ;
	setAttr ".tk[139]" -type "float3" -0.10287032 9.3132257e-10 0 ;
	setAttr ".tk[140]" -type "float3" -0.099055052 2.3283064e-10 0 ;
	setAttr ".tk[141]" -type "float3" -0.084261268 2.3283064e-10 0 ;
	setAttr ".tk[142]" -type "float3" -0.1667674 0.0044494122 -0.65066457 ;
	setAttr ".tk[143]" -type "float3" -0.1414236 0.0044494122 -0.6377514 ;
	setAttr ".tk[144]" -type "float3" -0.11332981 0.0044494122 -0.63330197 ;
	setAttr ".tk[145]" -type "float3" -0.085236073 0.0044494122 -0.63775116 ;
	setAttr ".tk[146]" -type "float3" -0.059891924 0.0044494122 -0.65066451 ;
	setAttr ".tk[147]" -type "float3" -0.03977944 0.0044494122 -0.67077762 ;
	setAttr ".tk[148]" -type "float3" 0.09905497 2.3283064e-10 1.8626451e-09 ;
	setAttr ".tk[149]" -type "float3" 0.10415259 2.3283064e-10 0 ;
	setAttr ".tk[150]" -type "float3" 0.09905497 2.3283064e-10 9.3132257e-10 ;
	setAttr ".tk[151]" -type "float3" 0.084261253 2.3283064e-10 2.9802322e-08 ;
	setAttr ".tk[152]" -type "float3" 0.061219338 2.3283064e-10 -3.3527613e-08 ;
	setAttr ".tk[153]" -type "float3" 0.03218491 2.3283064e-10 -3.7252903e-08 ;
	setAttr ".tk[154]" -type "float3" -9.3119636e-09 2.3283064e-10 -2.2351742e-08 ;
	setAttr ".tk[155]" -type "float3" -0.032184936 2.3283064e-10 -3.7252903e-08 ;
	setAttr ".tk[156]" -type "float3" -0.061219372 2.3283064e-10 2.6077032e-08 ;
	setAttr ".tk[157]" -type "float3" -0.084261253 2.3283064e-10 1.4901161e-08 ;
	setAttr ".tk[158]" -type "float3" -0.09905497 2.3283064e-10 -1.8626451e-09 ;
	setAttr ".tk[159]" -type "float3" -0.10415259 2.3283064e-10 0 ;
	setAttr ".tk[160]" -type "float3" -0.097835533 -2.3283064e-10 3.7252903e-09 ;
	setAttr ".tk[161]" -type "float3" -0.083223864 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".tk[162]" -type "float3" -0.061784387 1.2233853e-05 -0.3900876 ;
	setAttr ".tk[163]" -type "float3" -0.061784193 1.2233853e-05 -0.3900876 ;
	setAttr ".tk[164]" -type "float3" -0.0617842 1.2233853e-05 -0.39008772 ;
	setAttr ".tk[165]" -type "float3" -0.061783135 1.2233853e-05 -0.39008737 ;
	setAttr ".tk[166]" -type "float3" -0.061783552 1.2233853e-05 -0.3900879 ;
	setAttr ".tk[167]" -type "float3" -0.061784506 1.2233853e-05 -0.39008743 ;
	setAttr ".tk[168]" -type "float3" 0.097835436 -2.3283064e-10 1.1920929e-07 ;
	setAttr ".tk[169]" -type "float3" 0.10287032 -2.3283064e-10 0 ;
	setAttr ".tk[170]" -type "float3" 0.097835496 -2.3283064e-10 -1.8626451e-09 ;
	setAttr ".tk[171]" -type "float3" 0.083223805 -2.3283064e-10 -1.4901161e-08 ;
	setAttr ".tk[172]" -type "float3" 0.060465623 -2.3283064e-10 3.7252903e-09 ;
	setAttr ".tk[173]" -type "float3" 0.031788655 -2.3283064e-10 5.9604645e-08 ;
	setAttr ".tk[174]" -type "float3" -9.3501829e-09 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".tk[175]" -type "float3" -0.031788662 -2.3283064e-10 5.9604645e-08 ;
	setAttr ".tk[176]" -type "float3" -0.060465626 -2.3283064e-10 3.7252903e-09 ;
	setAttr ".tk[177]" -type "float3" -0.08322382 -2.3283064e-10 2.9802322e-08 ;
	setAttr ".tk[178]" -type "float3" -0.097835496 -2.3283064e-10 9.3132257e-10 ;
	setAttr ".tk[179]" -type "float3" -0.10287032 -2.3283064e-10 0 ;
	setAttr ".tk[180]" -type "float3" -0.094206952 -9.3132257e-10 0 ;
	setAttr ".tk[181]" -type "float3" -0.080137201 -9.3132257e-10 -1.2293458e-07 ;
	setAttr ".tk[182]" -type "float3" -0.031792514 -0.020096451 -0.20072991 ;
	setAttr ".tk[183]" -type "float3" -0.031792533 -0.020096451 -0.20073088 ;
	setAttr ".tk[184]" -type "float3" -0.031792525 -0.020096451 -0.20073062 ;
	setAttr ".tk[185]" -type "float3" -0.031792521 -0.020096451 -0.20073067 ;
	setAttr ".tk[186]" -type "float3" -0.031792637 -0.020096451 -0.20072991 ;
	setAttr ".tk[187]" -type "float3" -0.031792663 -0.020096451 -0.20072991 ;
	setAttr ".tk[188]" -type "float3" 0.094206899 -9.3132257e-10 -9.3132257e-09 ;
	setAttr ".tk[189]" -type "float3" 0.09905497 -9.3132257e-10 0 ;
	setAttr ".tk[190]" -type "float3" 0.094206929 7.4505806e-09 -9.3132257e-10 ;
	setAttr ".tk[191]" -type "float3" 0.080137163 7.4505806e-09 0 ;
	setAttr ".tk[192]" -type "float3" 0.058223065 7.4505806e-09 -1.4901161e-08 ;
	setAttr ".tk[193]" -type "float3" 0.030609662 7.4505806e-09 -3.7252903e-09 ;
	setAttr ".tk[194]" -type "float3" -9.4638857e-09 7.4505806e-09 -3.7252903e-08 ;
	setAttr ".tk[195]" -type "float3" -0.030609693 7.4505806e-09 -6.7055225e-08 ;
	setAttr ".tk[196]" -type "float3" -0.058223072 7.4505806e-09 -3.7252903e-09 ;
	setAttr ".tk[197]" -type "float3" -0.080137163 7.4505806e-09 -1.3038516e-08 ;
	setAttr ".tk[198]" -type "float3" -0.094206885 7.4505806e-09 -1.3969839e-08 ;
	setAttr ".tk[199]" -type "float3" -0.09905497 -9.3132257e-10 0 ;
	setAttr ".tk[200]" -type "float3" -0.088258721 0 3.7252903e-09 ;
	setAttr ".tk[201]" -type "float3" -0.07507734 0 -7.4505806e-09 ;
	setAttr ".tk[202]" -type "float3" -0.057891838 0.025052577 -0.023575004 ;
	setAttr ".tk[203]" -type "float3" -0.0037339143 0.025052577 -0.023575008 ;
	setAttr ".tk[204]" -type "float3" -0.0037339127 0.025052577 -0.023575008 ;
	setAttr ".tk[205]" -type "float3" -0.0037339032 0.025052577 -0.023575008 ;
	setAttr ".tk[206]" -type "float3" 0.05120185 0.025052577 -0.023575008 ;
	setAttr ".tk[207]" -type "float3" 0.071732298 0.025052577 -0.023575008 ;
	setAttr ".tk[208]" -type "float3" 0.088258661 0 1.3038516e-08 ;
	setAttr ".tk[209]" -type "float3" 0.092800647 0 0 ;
	setAttr ".tk[210]" -type "float3" 0.088258661 2.4214387e-08 1.4901161e-08 ;
	setAttr ".tk[211]" -type "float3" 0.075077273 2.4214387e-08 1.3038516e-08 ;
	setAttr ".tk[212]" -type "float3" 0.054546833 2.4214387e-08 0 ;
	setAttr ".tk[213]" -type "float3" 0.028676959 2.4214387e-08 -5.2154064e-08 ;
	setAttr ".tk[214]" -type "float3" -9.6502806e-09 2.4214387e-08 7.4505806e-09 ;
	setAttr ".tk[215]" -type "float3" -0.02867699 2.4214387e-08 5.2154064e-08 ;
	setAttr ".tk[216]" -type "float3" -0.054546863 2.4214387e-08 -3.3527613e-08 ;
	setAttr ".tk[217]" -type "float3" -0.075077273 2.4214387e-08 3.7252903e-09 ;
	setAttr ".tk[218]" -type "float3" -0.088258661 2.4214387e-08 -9.3132257e-10 ;
	setAttr ".tk[219]" -type "float3" -0.092800647 0 0 ;
	setAttr ".tk[220]" -type "float3" -0.080137201 -3.7252903e-09 -1.8626451e-09 ;
	setAttr ".tk[221]" -type "float3" -0.068168804 -3.7252903e-09 -3.7252903e-09 ;
	setAttr ".tk[222]" -type "float3" -0.049527526 -3.7252903e-09 3.7252903e-09 ;
	setAttr ".tk[226]" -type "float3" 0.049527485 -3.7252903e-09 7.4505806e-09 ;
	setAttr ".tk[227]" -type "float3" 0.068168767 -3.7252903e-09 -3.7252903e-09 ;
	setAttr ".tk[228]" -type "float3" 0.080137163 -3.7252903e-09 -3.7252903e-09 ;
	setAttr ".tk[229]" -type "float3" 0.084261239 -3.7252903e-09 0 ;
	setAttr ".tk[230]" -type "float3" 0.080137163 -1.8626451e-08 9.3132257e-10 ;
	setAttr ".tk[231]" -type "float3" 0.068168759 -1.8626451e-08 -1.8626451e-09 ;
	setAttr ".tk[232]" -type "float3" 0.049527489 -1.8626451e-08 1.4901161e-08 ;
	setAttr ".tk[233]" -type "float3" 0.026038133 -1.8626451e-08 -3.7252903e-09 ;
	setAttr ".tk[234]" -type "float3" -9.9047774e-09 -1.8626451e-08 -3.3527613e-08 ;
	setAttr ".tk[235]" -type "float3" -0.026038155 -1.8626451e-08 -3.7252903e-09 ;
	setAttr ".tk[236]" -type "float3" -0.049527507 -1.8626451e-08 1.4901161e-08 ;
	setAttr ".tk[237]" -type "float3" -0.068168752 -1.8626451e-08 3.7252903e-09 ;
	setAttr ".tk[238]" -type "float3" -0.080137163 -1.8626451e-08 1.4901161e-08 ;
	setAttr ".tk[239]" -type "float3" -0.084261239 -3.7252903e-09 0 ;
	setAttr ".tk[240]" -type "float3" -0.070042506 -1.8626451e-09 0 ;
	setAttr ".tk[241]" -type "float3" -0.059581719 -1.8626451e-09 0 ;
	setAttr ".tk[242]" -type "float3" -0.043288641 -1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[243]" -type "float3" -0.022758201 -1.8626451e-09 0 ;
	setAttr ".tk[245]" -type "float3" 0.022758175 -1.8626451e-09 0 ;
	setAttr ".tk[246]" -type "float3" 0.043288622 -1.8626451e-09 -7.4505806e-09 ;
	setAttr ".tk[247]" -type "float3" 0.059581682 -1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[248]" -type "float3" 0.070042454 -1.8626451e-09 1.8626451e-09 ;
	setAttr ".tk[249]" -type "float3" 0.073646992 -1.8626451e-09 0 ;
	setAttr ".tk[250]" -type "float3" 0.070042454 2.0489097e-08 1.4901161e-08 ;
	setAttr ".tk[251]" -type "float3" 0.059581697 2.0489097e-08 -1.6763806e-08 ;
	setAttr ".tk[252]" -type "float3" 0.043288592 2.0489097e-08 -2.9802322e-08 ;
	setAttr ".tk[253]" -type "float3" 0.022758169 2.0489097e-08 -2.9802322e-08 ;
	setAttr ".tk[254]" -type "float3" -1.02211e-08 2.0489097e-08 3.7252903e-09 ;
	setAttr ".tk[255]" -type "float3" -0.02275818 2.0489097e-08 -2.9802322e-08 ;
	setAttr ".tk[256]" -type "float3" -0.04328863 2.0489097e-08 -1.8626451e-08 ;
	setAttr ".tk[257]" -type "float3" -0.059581671 2.0489097e-08 -1.4901161e-08 ;
	setAttr ".tk[258]" -type "float3" -0.070042454 2.0489097e-08 -1.3969839e-08 ;
	setAttr ".tk[259]" -type "float3" -0.073647 -1.8626451e-09 0 ;
	setAttr ".tk[260]" -type "float3" -0.058223113 0 1.8626451e-09 ;
	setAttr ".tk[261]" -type "float3" -0.049527541 0 0 ;
	setAttr ".tk[262]" -type "float3" -0.03598386 0 -3.7252903e-09 ;
	setAttr ".tk[263]" -type "float3" -0.018917844 0 3.7252903e-09 ;
	setAttr ".tk[264]" -type "float3" -1.2415953e-08 0 0 ;
	setAttr ".tk[265]" -type "float3" 0.018917819 0 7.4505806e-09 ;
	setAttr ".tk[266]" -type "float3" 0.035983834 0 -7.4505806e-09 ;
	setAttr ".tk[267]" -type "float3" 0.049527504 0 0 ;
	setAttr ".tk[268]" -type "float3" 0.058223065 0 1.8626451e-09 ;
	setAttr ".tk[269]" -type "float3" 0.061219338 0 0 ;
	setAttr ".tk[270]" -type "float3" 0.058223065 0 2.3283064e-10 ;
	setAttr ".tk[271]" -type "float3" 0.049527489 -1.4901161e-08 -3.0733645e-08 ;
	setAttr ".tk[272]" -type "float3" 0.035983816 -1.4901161e-08 -1.8626451e-09 ;
	setAttr ".tk[273]" -type "float3" 0.018917812 -1.4901161e-08 -1.3038516e-08 ;
	setAttr ".tk[274]" -type "float3" -1.0591476e-08 -1.4901161e-08 1.4901161e-08 ;
	setAttr ".tk[275]" -type "float3" -0.018917829 -1.4901161e-08 -1.3038516e-08 ;
	setAttr ".tk[276]" -type "float3" -0.035983849 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".tk[277]" -type "float3" -0.049527507 -1.4901161e-08 -3.1664968e-08 ;
	setAttr ".tk[278]" -type "float3" -0.058223065 0 2.3283064e-10 ;
	setAttr ".tk[279]" -type "float3" -0.061219357 0 0 ;
	setAttr ".tk[280]" -type "float3" -0.044970065 0 -1.8626451e-09 ;
	setAttr ".tk[281]" -type "float3" -0.038253836 0 3.7252903e-09 ;
	setAttr ".tk[282]" -type "float3" -0.027793031 0 0 ;
	setAttr ".tk[283]" -type "float3" -0.014611668 0 0 ;
	setAttr ".tk[284]" -type "float3" -1.2415953e-08 0 0 ;
	setAttr ".tk[285]" -type "float3" 0.014611643 0 0 ;
	setAttr ".tk[286]" -type "float3" 0.027793009 0 -3.7252903e-09 ;
	setAttr ".tk[287]" -type "float3" 0.03825378 0 -3.7252903e-09 ;
	setAttr ".tk[288]" -type "float3" 0.044970013 0 1.8626451e-09 ;
	setAttr ".tk[289]" -type "float3" 0.047284268 0 0 ;
	setAttr ".tk[290]" -type "float3" 0.044970013 0 0 ;
	setAttr ".tk[291]" -type "float3" 0.038253773 0 0 ;
	setAttr ".tk[292]" -type "float3" 0.02779299 0 0 ;
	setAttr ".tk[293]" -type "float3" 0.014611633 0 0 ;
	setAttr ".tk[294]" -type "float3" -1.1006772e-08 0 0 ;
	setAttr ".tk[295]" -type "float3" -0.01461166 0 0 ;
	setAttr ".tk[296]" -type "float3" -0.027793013 0 0 ;
	setAttr ".tk[297]" -type "float3" -0.038253803 0 9.3132257e-10 ;
	setAttr ".tk[298]" -type "float3" -0.04497005 0 0 ;
	setAttr ".tk[299]" -type "float3" -0.04728429 0 0 ;
	setAttr ".tk[300]" -type "float3" -0.030609705 0 0 ;
	setAttr ".tk[301]" -type "float3" -0.026038174 0 1.8626451e-09 ;
	setAttr ".tk[302]" -type "float3" -0.018917846 0 -1.8626451e-09 ;
	setAttr ".tk[303]" -type "float3" -0.0099457055 0 0 ;
	setAttr ".tk[304]" -type "float3" -1.2415953e-08 0 0 ;
	setAttr ".tk[305]" -type "float3" 0.0099456795 0 1.8626451e-09 ;
	setAttr ".tk[306]" -type "float3" 0.018917821 0 -1.8626451e-09 ;
	setAttr ".tk[307]" -type "float3" 0.026038136 0 1.8626451e-09 ;
	setAttr ".tk[308]" -type "float3" 0.030609662 0 1.8626451e-09 ;
	setAttr ".tk[309]" -type "float3" 0.03218491 0 0 ;
	setAttr ".tk[310]" -type "float3" 0.030609662 0 4.6566129e-10 ;
	setAttr ".tk[311]" -type "float3" 0.026038133 0 -2.3283064e-10 ;
	setAttr ".tk[312]" -type "float3" 0.018917812 0 9.3132257e-10 ;
	setAttr ".tk[313]" -type "float3" 0.0099456739 0 -1.8626451e-09 ;
	setAttr ".tk[314]" -type "float3" -1.1456765e-08 0 -9.3132257e-10 ;
	setAttr ".tk[315]" -type "float3" -0.009945699 0 0 ;
	setAttr ".tk[316]" -type "float3" -0.018917829 0 0 ;
	setAttr ".tk[317]" -type "float3" -0.026038155 0 -2.3283064e-10 ;
	setAttr ".tk[318]" -type "float3" -0.03060969 0 2.3283064e-10 ;
	setAttr ".tk[319]" -type "float3" -0.032184921 0 0 ;
	setAttr ".tk[320]" -type "float3" -0.015495637 0 0 ;
	setAttr ".tk[321]" -type "float3" -0.013181379 0 0 ;
	setAttr ".tk[322]" -type "float3" -0.0095768366 0 1.8626451e-09 ;
	setAttr ".tk[323]" -type "float3" -0.0050348453 0 0 ;
	setAttr ".tk[324]" -type "float3" -1.2415953e-08 0 -1.8626451e-09 ;
	setAttr ".tk[325]" -type "float3" 0.0050348202 0 0 ;
	setAttr ".tk[326]" -type "float3" 0.0095768068 0 0 ;
	setAttr ".tk[327]" -type "float3" 0.013181351 0 2.7939677e-09 ;
	setAttr ".tk[328]" -type "float3" 0.015495606 0 0 ;
	setAttr ".tk[329]" -type "float3" 0.016293047 0 0 ;
	setAttr ".tk[330]" -type "float3" 0.015495606 0 4.6566129e-10 ;
	setAttr ".tk[331]" -type "float3" 0.013181351 0 0 ;
	setAttr ".tk[332]" -type "float3" 0.0095768031 0 0 ;
	setAttr ".tk[333]" -type "float3" 0.0050348183 0 1.1641532e-10 ;
	setAttr ".tk[334]" -type "float3" -1.1930385e-08 0 -2.3283064e-10 ;
	setAttr ".tk[335]" -type "float3" -0.0050348425 0 0 ;
	setAttr ".tk[336]" -type "float3" -0.0095768264 0 -7.2759576e-12 ;
	setAttr ".tk[337]" -type "float3" -0.013181368 0 2.3283064e-10 ;
	setAttr ".tk[338]" -type "float3" -0.015495627 0 0 ;
	setAttr ".tk[339]" -type "float3" -0.016293066 0 0 ;
	setAttr ".tk[340]" -type "float3" -1.2415953e-08 0.15805538 0 ;
	setAttr ".tk[341]" -type "float3" -1.2415953e-08 0 0 ;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "A0BAAF5E-4B44-967B-AB79-DBB497210BE4";
	setAttr ".ics" -type "componentList" 1 "e[300:319]";
	setAttr ".cv" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "9AC46A30-064D-3868-2B11-908318EB5F43";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[252]" "e[255]" "e[272]" "e[275]" "e[552:553]" "e[555:556]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.3986477816236254 0 0 0.92421002165578514 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak3";
	rename -uid "331861C8-2D4D-8350-9DE9-B7B2DB87BC22";
	setAttr ".uopa" yes;
	setAttr -s 83 ".tk";
	setAttr ".tk[220]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247647 ;
	setAttr ".tk[221]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247647 ;
	setAttr ".tk[222]" -type "float3" -2.9802322e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[223]" -type "float3" -2.9802322e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[224]" -type "float3" -3.7083559e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[225]" -type "float3" -2.9802322e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[226]" -type "float3" -2.9802322e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[227]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247647 ;
	setAttr ".tk[228]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247647 ;
	setAttr ".tk[229]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247535 ;
	setAttr ".tk[230]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247647 ;
	setAttr ".tk[231]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247647 ;
	setAttr ".tk[232]" -type "float3" -2.9802322e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[233]" -type "float3" -2.9802322e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[234]" -type "float3" -3.7083566e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[235]" -type "float3" -2.9802322e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[236]" -type "float3" -2.9802322e-08 -0.00049734116 0.0061247349 ;
	setAttr ".tk[237]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247647 ;
	setAttr ".tk[238]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247647 ;
	setAttr ".tk[239]" -type "float3" -5.9604645e-08 -0.00049734116 0.0061247535 ;
	setAttr ".tk[240]" -type "float3" -0.0062439442 -0.0013690591 0.021407381 ;
	setAttr ".tk[241]" -type "float3" -0.0062439442 -0.0013690591 0.021407336 ;
	setAttr ".tk[242]" -type "float3" -0.0062440336 -0.0013690591 0.021407366 ;
	setAttr ".tk[243]" -type "float3" -0.0062439889 -0.0013690591 0.021407366 ;
	setAttr ".tk[244]" -type "float3" -0.0062440061 -0.0013690591 0.021407366 ;
	setAttr ".tk[245]" -type "float3" -0.0062439889 -0.0013690591 0.021407366 ;
	setAttr ".tk[246]" -type "float3" -0.0062440336 -0.0013690591 0.021407366 ;
	setAttr ".tk[247]" -type "float3" -0.0062439442 -0.0013690591 0.021407336 ;
	setAttr ".tk[248]" -type "float3" -0.0062439442 -0.0013690591 0.021407381 ;
	setAttr ".tk[249]" -type "float3" -0.0062439442 -0.0013690591 0.021407349 ;
	setAttr ".tk[250]" -type "float3" -0.0062439442 -0.0013690591 0.021407381 ;
	setAttr ".tk[251]" -type "float3" -0.0062439442 -0.0013690591 0.021407336 ;
	setAttr ".tk[252]" -type "float3" 0.03819342 0.020385623 0.025846392 ;
	setAttr ".tk[253]" -type "float3" -0.039738536 0.020385623 -0.018478483 ;
	setAttr ".tk[254]" -type "float3" -0.0062440061 -0.0013690591 0.021407366 ;
	setAttr ".tk[255]" -type "float3" 0.027347028 0.023104191 -0.023462653 ;
	setAttr ".tk[256]" -type "float3" -0.060323387 0.023104191 0.026401103 ;
	setAttr ".tk[257]" -type "float3" -0.0062439442 -0.0013690591 0.021407336 ;
	setAttr ".tk[258]" -type "float3" -0.0062439442 -0.0013690591 0.021407381 ;
	setAttr ".tk[259]" -type "float3" -0.0062439442 -0.0013690591 0.021407349 ;
	setAttr ".tk[260]" -type "float3" -0.014480174 -0.0046896935 0.037620351 ;
	setAttr ".tk[261]" -type "float3" -0.014480174 -0.0046896935 0.037620425 ;
	setAttr ".tk[262]" -type "float3" -0.014480174 -0.0046896935 0.037620425 ;
	setAttr ".tk[263]" -type "float3" -0.014480159 -0.0046896935 0.037620425 ;
	setAttr ".tk[264]" -type "float3" -0.014480159 -0.0046896935 0.037620425 ;
	setAttr ".tk[265]" -type "float3" -0.014480159 -0.0046896935 0.037620425 ;
	setAttr ".tk[266]" -type "float3" -0.014480174 -0.0046896935 0.037620425 ;
	setAttr ".tk[267]" -type "float3" -0.014480174 -0.0046896935 0.037620425 ;
	setAttr ".tk[268]" -type "float3" -0.014480114 -0.0046896935 0.037620351 ;
	setAttr ".tk[269]" -type "float3" -0.014480114 -0.0046896935 0.037620381 ;
	setAttr ".tk[270]" -type "float3" -0.014480114 -0.0046896935 0.037620351 ;
	setAttr ".tk[271]" -type "float3" -0.014480174 -0.0046896935 0.037620425 ;
	setAttr ".tk[272]" -type "float3" 0.0058636367 -0.026444495 0.077506244 ;
	setAttr ".tk[273]" -type "float3" -0.058917612 -0.026444495 0.040661067 ;
	setAttr ".tk[274]" -type "float3" -0.014480158 -0.0046896935 0.037620425 ;
	setAttr ".tk[275]" -type "float3" 0.03959921 -0.029162943 0.041041017 ;
	setAttr ".tk[276]" -type "float3" -0.033277184 -0.029162943 0.082490444 ;
	setAttr ".tk[277]" -type "float3" -0.014480174 -0.0046896935 0.037620425 ;
	setAttr ".tk[278]" -type "float3" -0.014480174 -0.0046896935 0.037620351 ;
	setAttr ".tk[279]" -type "float3" -0.014480114 -0.0046896935 0.037620381 ;
	setAttr ".tk[280]" -type "float3" 0.0096786022 0.0060064038 0.16396147 ;
	setAttr ".tk[281]" -type "float3" 0.0096786022 0.014598859 0.1849594 ;
	setAttr ".tk[282]" -type "float3" 0.0096786022 0.021417867 0.20162345 ;
	setAttr ".tk[283]" -type "float3" 0.0096786022 0.02579594 0.2123224 ;
	setAttr ".tk[284]" -type "float3" 0.0096785901 0.027304515 0.21600904 ;
	setAttr ".tk[285]" -type "float3" 0.0096785948 0.02579594 0.21232237 ;
	setAttr ".tk[286]" -type "float3" 0.0096786022 0.021417856 0.20162345 ;
	setAttr ".tk[287]" -type "float3" 0.0096786022 0.014598852 0.1849594 ;
	setAttr ".tk[288]" -type "float3" 0.0096786022 0.0060064001 0.16396146 ;
	setAttr ".tk[289]" -type "float3" 0.0096786022 -0.0035184054 0.14068514 ;
	setAttr ".tk[290]" -type "float3" 0.0096786022 -0.013043211 0.1174088 ;
	setAttr ".tk[291]" -type "float3" 0.0096786022 -0.021635659 0.096410908 ;
	setAttr ".tk[292]" -type "float3" 0.0096786022 -0.028454665 0.079746895 ;
	setAttr ".tk[293]" -type "float3" 0.0096785948 -0.032832734 0.06904792 ;
	setAttr ".tk[294]" -type "float3" 0.0096785901 -0.034341324 0.065361358 ;
	setAttr ".tk[295]" -type "float3" 0.0096786022 -0.032832734 0.069047928 ;
	setAttr ".tk[296]" -type "float3" 0.0096786022 -0.028454665 0.079746895 ;
	setAttr ".tk[297]" -type "float3" 0.0096786022 -0.021635659 0.096410915 ;
	setAttr ".tk[298]" -type "float3" 0.0096786022 -0.013043208 0.11740879 ;
	setAttr ".tk[299]" -type "float3" 0.0096786022 -0.0035184054 0.14068514 ;
	setAttr ".tk[301]" -type "float3" 2.1394637e-09 -0.092565179 -4.5102966e-09 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "ED654281-3B48-F77B-4FA9-7AB0CE337AF3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 409\n            -height 255\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 408\n            -height 255\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 409\n            -height 255\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 824\n            -height 554\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 824\\n    -height 554\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 824\\n    -height 554\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C2D9E557-1B45-68EA-18D0-F7AADF88646B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyDelEdge1.ip";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyTweak2.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge2.out" "polyTweak2.ip";
connectAttr "polyDelEdge3.out" "polyDelEdge4.ip";
connectAttr "polyTweak3.out" "polyBevel1.ip";
connectAttr "pSphereShape1.wm" "polyBevel1.mp";
connectAttr "polyDelEdge4.out" "polyTweak3.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of slugPassenger1.ma
